<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Css class-3</title>
    <style>
        .blueone {
            width: 100%;
            height: 100px;
            background-color: #D76C82;
            text-align: center;
        }

        .blueon {
            width: 100%;
            background-color: #D76C82;
            text-align: center;
        }

        .whiteone {
            width: 100%;
            height: 300px;
            background-color: white;
            text-align: center;
        }

        .maintext {
            color: #D76C82;
            font-size: 50px;
            font-family: serif;
        }

        .maintext2 {
            color: #D76C82;
            font-size: 20px;
            font-family: serif;
        }

        .lightskyblue {
            width: 100%;
            height: 15px;
            background-color: #F49BAB;
            text-align: center;
        }
    </style>

<body>
    <!--class-->
    <div class="blueone">
        <h1>My Website</h1>
        <div class="blueon">
            <br>
            <h6>Welcome to my website layout using div tag!</h6>
        </div>
    </div>
<!--class2-->
    <div class="whiteone">
        <h2 style="color:red">Main Content area</h2>
        <h5>This is where your main content goes<h5>
            <p class="maintext">Welcome To My Home Page!</p>
            <p class="maintext2">I am Developer Palak!</p>
    </div>

<!--class5-->
    <div class="lightskyblue">
        <h5>My website All rights reserved</h5>
    </div>
</body>
</head>
</html>