<!DOCTYPE html>
<html lang="eng">

<head>
    <title> </title>
    <style>
        .IndianFlag {
            height: 100%;
            width: 100%;
            background-color: blue;
        }

        .red-box {
            height: 100px;
            width: 600px;
            background-color: red;
        }

        .green-box {
            height: 100px;
            width: 600px;
            background-color: green;

        }

        .orange-box {
            height: 100px;
            width: 600px;
            background-color: orange;
        }

        .blue-box {
            height: 100px;
            width: 600px;
            background-color: rgb(0, 183, 255);
        }
    </style>

<body>
    <!--class-one-->
    <div class="IndianFlag">
        <div class="red-box"></div>
        <div class="green-box"></div>
        <div class=orange-box></div>
        <div class="blue-box"></div>
    </div>

</body>

</head>

</html>