<!DOCTYPE html>
<html>

<head>
    <title>Sticky Navigation Bar</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
        }

        .navigation-bar {

            width: 100%;
            height: 100px;
            background: linear-gradient(to right, darkblue, lightblue);
            position: fixed;
        }

        span {
            font-size: 30px;
            color: white;
            font-weight: 600;
            padding-left: 40px;
        }

        .content {
            margin-top: 200px;
            position: absolute;

        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="navigation-bar">
        <span>Home</span>
        <span>About</span>
        <span>Project</span>
        <span>Contact</span>
    </div>
    <div class="content">
        <h1>Artificial intelligence (AI)</h1>
        <p>Artificial intelligence (AI) is the capability of computational systems to perform tasks typically associated
            with human intelligence, such as learning, reasoning, problem-solving, perception, and decision-making. It
            is a field of research in computer science that develops and studies methods and software that enable
            machines to perceive their environment and use learning and intelligence to take actions that maximize their
            chances of achieving defined goals.[1]

            High-profile applications of AI include advanced web search engines (e.g., Google Search); recommendation
            systems (used by YouTube, Amazon, and Netflix); virtual assistants (e.g., Google Assistant, Siri, and
            Alexa); autonomous vehicles (e.g., Waymo); generative and creative tools (e.g., ChatGPT and AI art); and
            superhuman play and analysis in strategy games (e.g., chess and Go). However, many AI applications are not
            perceived as AI: "A lot of cutting edge AI has filtered into general applications, often without being
            called AI because once something becomes useful enough and common enough it's not labeled AI anymore."[2][3]
        </p>
        <br>
        <p>
            Various subfields of AI research are centered around particular goals and the use of particular tools. The
            traditional goals of AI research include learning, reasoning, knowledge representation, planning, natural
            language processing, perception, and support for robotics.[a] To reach these goals, AI researchers have
            adapted and integrated a wide range of techniques, including search and mathematical optimization, formal
            logic, artificial neural networks, and methods based on statistics, operations research, and economics.[b]
            AI also draws upon psychology, linguistics, philosophy, neuroscience, and other fields.[4] Some companies,
            such as OpenAI, Google DeepMind and Meta, aim to create artificial general intelligence (AGI)—AI that can
            complete virtually any cognitive task at least as well as a human.[5]


        </p>
    </div>

</body>

</html>