<!DOCTYPE html>
<html>

<head>
    <title>Time Table In HTML</title>
    <style>
        .time-table {
            background-color: #948979;
            height: 600px;
            width: 100%;
            text-align: center;
            font-size: 24px;
        }

        
        .day {
            background-color: violet;
        }

        .monday {
            background-color: indigo;

        }

        .tuesday {
            background-color: blue;

        }

        .wednesday {
            background-color: green;

        }

        .thursday {
            background-color: yellow;

        }

        .friday {
            background-color: orangered;

        }

    .saturday {
            background-color: red;

        }
    </style>

<body>
    <table class="time-table">

        <caption>Time-table {2025-2026}</caption>
        <tr class="day">
            <td>Day</td>
            <td>Period-1</td>
            <td>Period-2</td>
            <td>Period-3</td>
            <td>Period-4</td>
            <td>Period-5</td>
            <td>Period-6</td>
            <td>Period-7</td>
            <td>Period-8</td>
        </tr>
        <!--Day-1-->
        <tr class="monday">
            <td>Monday</td>
            <td>English</td>
            <td>Maths</td>
            <td>Marathi</td>
            <td>SST</td>
            <td>Computer</td>
            <td>Sports</td>
            <td>Sports</td>
            <td>Maths</td>
        </tr>
        <!--Day-2-->
        <tr class="tuesday">
            <td>Tuesday</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Dance</td>
            <td>Library</td>
            <td>A/C</td>
            <td>Gk/Value</td>
        </tr>
        <!--Day-3-->
        <tr class="wednesday">
            <td>Wednesday</td>
            <td>English</td>
            <td>Sports</td>
            <td>Hindi</td>
            <td>Library</td>
            <td>HPE</td>
            <td>Drawing</td>
            <td>Computer</td>
            <td>Marathi</td>
        </tr>
        <!--Day-4-->
        <tr class="thursday">
            <td>Thursday</td>
            <td>Sanskrit</td>
            <td>English</td>
            <td>Maths</td>
            <td>Science</td>
            <td>A/C</td>
            <td>SST</td>
            <td>Computer</td>
            <td>Sports</td>
        </tr>
        <!--Day-5-->
        <tr class="friday">
            <td>Friday</td>
            <td>Maths</td>
            <td>Science</td>
            <td>English</td>
            <td>Hindi</td>
            <td>Music</td>
            <td>Dance</td>
            <td>HPE</td>
            <td>Drawing</td>
        </tr>
        <!--Day-6-->
        <tr class="saturday">
            <td>Saturday</td>
            <td>Maths</td>
            <td>Hindi</td>
            <td>Dance</td>
            <td>Computer</td>
            <td>Science</td>
            <td>English</td>
            <td>CCA</td>
            <td>CCA</td>
        </tr>
    </table>
</body>
</head>

</html>